.wrap {
  position: relative;
  display: inline-block;
  .layer {
    position: absolute;
    border: none;
    background: #fff;
    box-shadow: 0 0 4px 0 rgba(38, 43, 48, .15);
    width: 820px;
    min-height: 105px;
    max-height: 320px;
    margin-top: 10px;
    padding: 20px;
    z-index: 100;
    .footer {
      margin-top: 20px;
      button:first-child {
        margin-right: 10px;
      }
      .defaultBtn{
        width: 100px;
        margin-left: 40px;
        color: #2ac7c9;
        background: #fff;
        cursor: pointer;
      }
    }
  }
}