// .zcJBtn {
//   display: inline-block;
//   text-align: center;
//   vertical-align: middle;
//   cursor: pointer;
//   white-space: nowrap;
//   font-weight: 400;
//   font-size: 14px;
//   border: 1px solid #0DAEAF;
//   color: #0DAEAF;
//   background-color: #fff;
//   border-radius: 2px;
//   line-height: 26px;
//   height: 28px;
//   padding: 0 10px;
//   margin: 0;
//   position: relative;
//   outline: none;
// }

// .zcJBtn:hover {
//   color: #fff;
//   background-color: #1FCDCF;
//   border-color: #1FCDCF;
// }

// .zcJBtn.small {
//   height: 28px;
//   line-height: 28px;
// }

// .zcJBtn.default {
//   height: 30px;
//   line-height: 30px;
// }

// .zcJBtn.large {
//   height: 36px;
//   line-height: 36px;
// }

// .zcJBtn.btnTextCancel {
//   border: 0;
//   color: #3D4966;
//   background-color: #E5EBF6;
//   width: 80px;
//   padding: 0;
// }

// .zcJBtn.zcJBtn.btnTextCancel:hover {
//   background-color: #EFF3FA;
// }

// .zcJBtn.o {
//   border: 0;
//   background-color: #0DAEAF;
//   color: #fff;
//   padding: 0 10px;
//   min-width: 80px;
// }

// .zcJBtn.o:hover {
//   background-color: #2AC7C9;
// }

// .zcJBtn.btn {
//   padding-left: 28px;
// }

// .zcJBtn.btn::before {
//   content: '';
//   position: absolute;
//   left: 10px;
//   vertical-align: middle;
//   width: 12px;
//   height: 12px;
//   display: inline-block;
//   top: 7px;
//   background-image: url(../assets/jui.png);
// }

// .btnDel::before {
//   background-position: -80px -60px;
// }

// .zcJBtn.btnDel:hover::before {
//   background-position: -60px -60px;
// }

// .btnTime::before {
//   background-position: -300px -120px;
// }

// .zcJBtn.btnTime:hover::before {
//   background-position: -320px -120px;
// }

// .btnEdit::before {
//   background-position: -80px 0px;
// }

// .zcJBtn.btnEdit:hover::before {
//   background-position: -60px -0px;
// }

// .btnCancle::before {
//   background-position: 0px -140px;
// }

// .zcJBtn.btnCancle:hover::before {
//   background-position: -60px -140px;
// }

// .btnOpen::before {
//   background-position: -300px -80px;
// }

// .zcJBtn.btnOpen:hover::before {
//   background-position: -320px -80px;
// }

// .btnStop::before {
//   background-position: -300px -100px;
// }

// .zcJBtn.btnStop:hover::before {
//   background-position: -320px -100px;
// }

// .btnMove::before {
//   background-position: -100px -279px;
// }

// .zcJBtn.btnMove:hover::before {
//   background-position: -120px -279px;
// }

// .btnAdd::before {
//   background-position: 0px -200px;
// }

// .zcJBtn.btnAdd:hover::before {
//   background-position: -60px -200px;
// }

// .downloadBtn {
//   display: inline-block;
//   text-align: center;
//   vertical-align: middle;
//   cursor: pointer;
//   white-space: nowrap;
//   font-weight: 400;
//   font-size: 14px;
//   border: none;
//   color: #0DAEAF;
//   background-color: #fff;
//   border-radius: 2px;
//   line-height: 26px;
//   height: 28px;
//   padding: 0 10px;
//   margin: 0;
//   position: relative;
//   outline: none;
//   padding-left: 28px;
// }

// .downloadBtn::before {
//   content: '';
//   position: absolute;
//   left: 10px;
//   vertical-align: middle;
//   width: 12px;
//   height: 12px;
//   display: inline-block;
//   top: 7px;
//   background-image: url(../assets/jui.png);
//   background-position: -140px 0;
// }


.zcJBtn {
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  white-space: nowrap;
  font-weight: 400;
  font-size: 14px;
  border: 1px solid #0DAEAF;
  color: #0DAEAF;
  background-color: #fff;
  border-radius: 2px;
  line-height: 26px;
  height: 28px;
  padding: 0 10px;
  margin: 0;
  position: relative;
  outline: none;
  &:hover {
    color: #fff;
    background-color: #1FCDCF;
    border-color: #1FCDCF;
  }
  &.small {
    height: 28px;
    line-height: 28px;
  }
  &.default {
    height: 30px;
    line-height: 30px;
  }
  &.large {
    height: 36px;
    line-height: 36px;
  }
  &.btnTextCancel {
    border: 0;
    color: #3D4966;
    background-color: #E5EBF6;
    width: 80px;
    padding: 0;
    &:hover {
      background-color: #EFF3FA;
    }
  }
  &.o {
    border: 0;
    background-color: #0DAEAF;
    color: #fff;
    padding: 0 10px;
    min-width: 80px;
    &:hover {
      background-color: #2AC7C9;
    }
  }
  &.btn {
    padding-left: 28px;
    &::before {
      content: '';
      position: absolute;
      left: 10px;
      vertical-align: middle;
      width: 12px;
      height: 12px;
      display: inline-block;
      top: 7px;
      background-image: url(../assets/jui.png);
    }
  }
  &.btnDel {
    &:hover {
      &::before {
        background-position: -60px -60px;
      }
    }
    &::before {
      background-position: -80px -60px;
    }
  }
  &.btnTime {
    &:hover {
      &::before {
        background-position: -320px -120px;
      }
    }
    &::before {
      background-position: -300px -120px;
    }
  }
  &.btnEdit {
    &:hover {
      &::before {
        background-position: -60px 0;
      }
    }
    &::before {
      background-position: -80px 0;
    }
  }
  &.btnCancle {
    &:hover {
      &::before {
        background-position: -60px -140px;
      }
    }
    &::before {
      background-position: 0 -140px;
    }
  }
  &.btnOpen {
    &:hover {
      &::before {
        background-position: -320px -80px;
      }
    }
    &::before {
      background-position: -300px -80px;
    }
  }
  &.btnStop {
    &:hover {
      &::before {
        background-position: -320px -100px;
      }
    }
    &::before {
      background-position: -300px -100px;
    }
  }
  &.btnMove {
    &:hover {
      &::before {
        background-position: -120px -279px;
      }
    }
    &::before {
      background-position: -100px -279px;
    }
  }
  &.btnAdd {
    &:hover {
      &::before {
        background-position: -60px -200px;
      }
    }
    &::before {
      background-position: 0 -200px;
    }
  }
}

.downloadBtn {
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  white-space: nowrap;
  font-weight: 400;
  font-size: 14px;
  border: none;
  color: #0DAEAF;
  background-color: #fff;
  border-radius: 2px;
  line-height: 26px;
  height: 28px;
  padding: 0 10px;
  margin: 0;
  position: relative;
  outline: none;
  padding-left: 28px;
  &::before {
    content: '';
    position: absolute;
    left: 10px;
    vertical-align: middle;
    width: 12px;
    height: 12px;
    display: inline-block;
    top: 7px;
    background-image: url(../assets/jui.png);
    background-position: -140px 0;
  }
}