.menu-container {
  width: 200px;
  height: 400px;
  border-right: 1px solid #E9E9EA;
  border-left: 1px solid #E9E9EA;
  padding: 0;
  margin: 0;

  .logo-area {
    width: 100%;
    height: 48px;
    border-bottom: 1px solid #E9E9EA;
  }

  ul,
  li {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .menu-area {
    padding: 20px 0 0 0;

    h3 {
      font-weight: bold;
      font-size: 16px;
      line-height: 22px;
      padding-left: 20px;
    }

    .menu-items {
      .menu-item {
        line-height: 30px;
        position: relative;
        cursor: pointer;
        margin-bottom: 20px;
        .title {
          font-weight: bold;
          margin-left: 20px;
        }

        .menu-arrow {
          position: absolute;
          top: 12px;
          right: 20px;
          &::before {
            position: absolute;
            content: '';
            width: 1px;
            height: 5px;
            background-color: #000;
            transform: rotate(45deg);

          }

          &::after {
            position: absolute;
            content: '';
            width: 1px;
            height: 5px;
            background-color: #000;
            transform: rotate(-45deg);
            right: 2px;
          }
        }
      }

      .items-child {

        .item-child {
          padding-left: 20px;

          &:hover {
            background: rgba(226, 231, 239, .37);
            color: #09B9BB;
            cursor: pointer;
          }

          &.active {
            background: rgba(226, 231, 239, .37);
            color: #09B9BB;
            position: relative;
            transition: all 1s ease-in-out;

            &:after {
              position: absolute;
              content: '';
              width: 3px;
              height: 30px;
              background-color: #09B9BB;
              right: 0;

            }
          }
        }
        .item-sub{
          padding-left: 20px;
          color: #9B9B9B;
        }
      }
    }
  }
}