.preview {
  width: 800px;
  .box {
    padding: 10px;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    button {
      margin-right: 20px;
    }
  }
}

.codeBox {
  border: 1px solid #e1e6f5;
  margin-bottom: 10px;
  padding: 10px;
  color: #666;
  background-color: #f5f5f5;
  margin-top: 20px;
  width: 800px;
}