html,
body {
  padding: 0;
  margin: 0;
}

.wrap {
  display: -webkit-box;
  display: flex;
  flex-direction: column;
  .header {
    width: 100%;
    height: 60px;
    line-height: 60px;
    background: #fff;
    -webkit-box-shadow: 0 2px 8px #f0f1f2;
    box-shadow: 0 2px 8px #f0f1f2;
    position: relative;
    z-index: 10;
    img {
      width: 147px;
      line-height: 60px;
      vertical-align: middle;
      padding: 0 20px;
    }
    ul {
      margin: 0;
      padding: 0;
      display: inline-block;
      float: right;
      list-style: none;
      li {
        display: inline-block;
        margin-right: 20px;
        color: #6d7894;
        cursor: pointer;
        a {
          text-decoration: none;
          color: #6d7894;
        }
      }
    }
  }
  .content {
    display: flex;
    flex-direction: row;
    padding: 40px 0 0;
  }
}