:global{
  .ant-select {
    height: 28px;
    vertical-align: middle;
    line-height: 28px;
  }
  .ant-btn-sm,
  .ant-input-group-sm .ant-select-selection--single {
    height: 28px;
    border-radius: 0;
  }
  .ant-select {
    text-align: left;
    font-size: 14px;
    font-weight: normal;
    border: 0;
    background-color: #EFF3FA;
    border-radius: 0;
    height: auto;
  }
  .ant-select-selection--single {
    background: transparent;
    border: 0;
    outline: 0;
  }
  .ant-select-focused .ant-select-selection,
  .ant-select-selection:focus,
  .ant-select-selection:active {
    border: 0;
    outline: 0;
    box-shadow: none;
  }
  .ant-select-selection--single {
    height: 28px;
  }
  .ant-select-selection--multiple {
    border: 0;
    background: transparent;
    min-height: 28px;
    padding-bottom: 0;
  }
  .ant-select-dropdown-menu {
    &::-webkit-scrollbar {
      width: 6px;
      height: 6px;
      background-color: #F5F7FA;
    }
    &::-webkit-scrollbar-thumb {
      width: 6px;
      background-color: #e0e8eb;
      border-radius: 3px;
      height: 6px;
    }
  }
}