.zc-scroll-bar::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background-color: #F5F7FA;
}

.zc-scroll-bar::-webkit-scrollbar-thumb {
  width: 6px;
  background-color: #e0e8eb;
  border-radius: 3px;
  height: 6px;
}
/* 谷歌 */

input::-webkit-outer-spin-button,

input::-webkit-inner-spin-button {

-webkit-appearance: none;

}

/* 火狐 */

input[type="number"]{

-moz-appearance: textfield;

}
